<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insercion de Recetas en la DB</title>
</head>
<body>
<form action="ServletIntroducirReceta" method="post">
ID_user:  
<input type="number" name="id_user" size="50"><br><br>
Nombre receta: 
<input type="text" name="nombre" size="50"><br><br>
Resumen: 
<input type="text" name="resumen" size="50"><br><br>
Lista Ingredientes:
<input type="text" name="listaIng" size="50"><br><br>
Dificultad: 
<input type="number" name="dificultad" size="50"><br><br>
Tiempo:  
<input type="number" name="tiempo" size="50"><br><br>
Explicacion: 
<input type="text" name="explicacion" size="50"><br><br>
<input type="submit" value="confirmar">
</form>
</body>
</html>