<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registro</title>
</head>
<body>
<form action="ServletRegistroUsuario" method="post">
Email: 
<input type="text" name="email" size="20"><br>
Pass:
<input type="password" name="pass" size="20"><br>
<input type="submit" value="confirmar">
</form>
</body>
</html>